<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginBottom="50dp">

    <!--    위에 적은 layout_marginBottom은 각 아이템(버튼)의 밑에 간격 조절 -->

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/getDbBtn"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:background="@drawable/bg_button"
        android:text="Button"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>